Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCP JDT.LS Extensions
Bundle-SymbolicName: com.ibm.mcp.jdtls.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.ls.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.20.0"
Import-Package: com.google.gson;version="2.10.1",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.dom,
 org.eclipse.lsp4j,
 org.eclipse.ltk.core.refactoring
