# mcp-languagetools

./: .project  README.md  build.bat  build.sh  pom.xml
admin/: pom.xml
admin/src/main/java/com/ibm/mcp/languagetools/admin/: AdminProgressBroadcaster.java  AdminProgressMonitorContributor.java  AdminProgressMonitorHelper.java  AdminWebSocketEndpoint.java  DapAdminResource.java  DapSessionResource.java  ExtensionAdminResource.java  LspAdminResource.java  McpClientsResource.java  TraceResource.java  WebSocketProgressMonitor.java  WorkspaceAdminResource.java
admin/src/main/java/com/ibm/mcp/languagetools/admin/dto/: ContributionDTOBuilder.java  (+9 more)
admin/src/main/java/com/redhat/mcp/languagetools/admin/: AdminProgressBroadcaster.java  AdminProgressMonitorContributor.java  AdminProgressMonitorHelper.java  AdminWebSocketEndpoint.java  DapAdminResource.java  DapSessionResource.java  DapTraceResource.java  LspAdminResource.java  LspTraceResource.java  McpAdminResource.java  McpClientsResource.java  McpTracesResource.java  ProgressBroadcaster.java  TraceResource.java  WebSocketProgressMonitor.java  WorkspaceAdminResource.java
com.ibm.mcp.jdtls/: pom.xml
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.plugin/: plugin.xml  pom.xml
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.plugin/src/com/ibm/mcp/jdtls/: ICommandHandler.java  JdtUtils.java  JdtlsCommands.java  McpDelegateCommandHandler.java  SearchScope.java
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.plugin/src/com/ibm/mcp/jdtls/handlers/: CallHierarchyHandler.java  DiagnosticsHandler.java  FindAnnotationUsagesHandler.java  FindTypeInstantiationsHandler.java  GetComplexityMetricsHandler.java  TypeHierarchyHandler.java
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.plugin/src/com/ibm/mcp/jdtls/handlers/analysis/: AnalyzeChangeImpactHandler.java  AnalyzeControlFlowHandler.java  AnalyzeDataFlowHandler.java  AnalyzeFileHandler.java  AnalyzeMethodHandler.java  AnalyzeTypeHandler.java  GetDependencyGraphHandler.java
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.plugin/src/com/ibm/mcp/jdtls/handlers/codegen/: GenerateConstructorHandler.java  GenerateDelegateMethodsHandler.java  GenerateEqualsHashCodeHandler.java  GenerateGettersSettersHandler.java  GenerateToStringHandler.java
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.plugin/src/com/ibm/mcp/jdtls/handlers/diagnostics/: ApplyCleanupHandler.java  ApplyQuickFixHandler.java  DiagnoseAndFixHandler.java  GetQuickFixesHandler.java  ValidateSyntaxHandler.java
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.plugin/src/com/ibm/mcp/jdtls/handlers/framework/: GetDiRegistrationsHandler.java  GetHttpEndpointsHandler.java  GetJpaModelHandler.java
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.plugin/src/com/ibm/mcp/jdtls/handlers/navigation/: AbstractPositionHandler.java  GetDocumentSymbolsHandler.java  GetEnclosingElementHandler.java  GetFieldAtPositionHandler.java  GetHoverInfoHandler.java  GetJavadocHandler.java  GetMethodAtPositionHandler.java  GetSignatureHelpHandler.java  GetSuperMethodHandler.java  GetSymbolInfoHandler.java  GetTypeAtPositionHandler.java  GetTypeMembersHandler.java  GoToDefinitionHandler.java
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.plugin/src/com/ibm/mcp/jdtls/handlers/project/: GetClasspathInfoHandler.java  GetProjectStructureHandler.java
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.plugin/src/com/ibm/mcp/jdtls/handlers/quality/: FindCircularDependenciesHandler.java  FindLargeClassesHandler.java  FindNamingViolationsHandler.java  FindPossibleBugsHandler.java
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.plugin/src/com/ibm/mcp/jdtls/handlers/refactoring/: AbstractLTKRefactoringHandler.java  AbstractRefactoringHandler.java  ChangeMethodSignatureHandler.java  ConvertAnonymousToLambdaHandler.java  ConvertToRecordHandler.java  EncapsulateFieldHandler.java  ExtractConstantHandler.java  ExtractInterfaceHandler.java  ExtractMethodHandler.java  ExtractSuperclassHandler.java  ExtractVariableHandler.java  InlineMethodHandler.java  InlineVariableHandler.java  IntroduceParameterObjectHandler.java  MoveTypeToNewFileHandler.java  MoveTypeToPackageHandler.java  OrganizeImportsHandler.java  PullUpHandler.java  PushDownHandler.java  RenameSymbolHandler.java
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.plugin/src/com/ibm/mcp/jdtls/handlers/search/: AbstractFineGrainReferenceHandler.java  FindAffectedTestsHandler.java  FindCastsHandler.java  FindCatchBlocksHandler.java  FindFieldWritesHandler.java  FindImplementationsHandler.java  FindInstanceofChecksHandler.java  FindMethodReferencesHandler.java  FindReferencesHandler.java  FindReflectionUsageHandler.java  FindTestsHandler.java  FindThrowsDeclarationsHandler.java  FindTypeArgumentsHandler.java  FindUnreachableCodeHandler.java  FindUnusedCodeHandler.java  GetTypeUsageSummaryHandler.java  SearchSymbolsHandler.java  SuggestImportsHandler.java
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.target/: com.ibm.mcp.jdtls.target.target  pom.xml
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.tests/: pom.xml
com.ibm.mcp.jdtls/com.ibm.mcp.jdtls.tests/src/com/ibm/mcp/jdtls/tests/: AbstractHandlerTest.java  AnalysisAndSearchHandlerTest.java  NavigationHandlerTest.java  RefactoringHandlerTest.java
com.ibm.mcp.jdtls/test-projects/simple-java/src/com/example/controller/: UserController.java
com.ibm.mcp.jdtls/test-projects/simple-java/src/com/example/model/: Admin.java  User.java
com.ibm.mcp.jdtls/test-projects/simple-java/src/com/example/service/: UserService.java  UserValidator.java  Validator.java
com.ibm.mcp.jdtls/test-projects/simple-java/src/com/example/util/: StringUtils.java
com.ibm.mcp.jdtls/test-projects/simple-java/test/com/example/: UserServiceTest.java
dev/: pom.xml
dev/src/main/java/com/ibm/mcp/dev/: DevMain.java
extensions/microprofile/: pom.xml
extensions/microprofile/src/main/resources/: mcp-extension.json
extensions/microprofile/src/main/resources/lsp/microprofile/: installer.json  server.json
extensions/rust/: pom.xml
extensions/rust/src/main/resources/: mcp-extension.json
extensions/rust/src/main/resources/dap/codelldb/: server.json
extensions/rust/src/main/resources/lsp/rust-analyzer/: installer.json  server.json
(+689 files in other folders)
