<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="MCP JDT.LS Extensions Target Platform" sequenceNumber="1">
    <locations>
        <!-- Eclipse 2024-12 Release (Platform + JDT) -->
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2024-12"/>

            <!-- Eclipse Platform Core -->
            <unit id="org.eclipse.core.runtime" version="0.0.0"/>
            <unit id="org.eclipse.core.resources" version="0.0.0"/>
            <unit id="org.eclipse.core.jobs" version="0.0.0"/>
            <unit id="org.eclipse.core.contenttype" version="0.0.0"/>

            <!-- OSGi Framework -->
            <unit id="org.eclipse.osgi" version="0.0.0"/>

            <!-- Equinox -->
            <unit id="org.eclipse.equinox.common" version="0.0.0"/>
            <unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
            <unit id="org.eclipse.equinox.registry" version="0.0.0"/>

            <!-- JDT Core -->
            <unit id="org.eclipse.jdt.core" version="0.0.0"/>
            <unit id="org.eclipse.jdt.core.manipulation" version="0.0.0"/>

            <!-- Text Framework -->
            <unit id="org.eclipse.text" version="0.0.0"/>

            <!-- Debug core (required by some JDT APIs) -->
            <unit id="org.eclipse.debug.core" version="0.0.0"/>

            <!-- LTK refactoring -->
            <unit id="org.eclipse.ltk.core.refactoring" version="0.0.0"/>

            <!-- JUnit 5 for testing -->
            <unit id="junit-jupiter-api" version="0.0.0"/>
            <unit id="junit-jupiter-engine" version="0.0.0"/>
            <unit id="junit-platform-commons" version="0.0.0"/>
            <unit id="junit-platform-engine" version="0.0.0"/>
            <unit id="junit-platform-launcher" version="0.0.0"/>
            <unit id="org.opentest4j" version="0.0.0"/>
        </location>

        <!-- JDT.LS snapshot repository (for IDelegateCommandHandler) -->
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/jdtls/snapshots/repository/latest"/>
            <unit id="org.eclipse.jdt.ls.core" version="0.0.0"/>
        </location>

        <!-- Gson (used by JDT.LS for JSON serialization) -->
        <location includeDependencyDepth="none" includeSource="true" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.10.1</version>
                </dependency>
            </dependencies>
        </location>
    </locations>
</target>
