<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.mcp</groupId>
        <artifactId>mcp-language-tools-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mcp-language-tools-dev</artifactId>
    <packaging>jar</packaging>

    <name>MCP Language Tools Dev</name>
    <description>Development distribution with all extensions bundled</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>mcp-language-tools-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Admin UI -->
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>mcp-language-tools-admin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- All extensions (runtime) -->
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>xml-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>microprofile-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>quarkus-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>java-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>javascript-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>python-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>rust-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>clangd-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>go-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>dart-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>yaml-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>lua-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>php-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>kotlin-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>dockerfile-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mcp</groupId>
            <artifactId>liberty-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
